<?xml version="1.0" encoding="iso-8859-1"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#444455"
        android:gravity="center_horizontal"
        android:id="@+id/hiscores_root">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="@string/arcadiahiscores"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
        />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:gravity="fill_vertical"
            android:background="#444455">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="fill_vertical"
                android:layout_marginLeft="10dp"
                android:gravity="fill_vertical"
                android:background="#444455">
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/tdattack"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/tdsoccer"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/homerun"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/alieninv"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/football"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/astroinv"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/baseball"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/basketba"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/generic"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/generic"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/capture"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/cattrax"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/circus"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/crazycli"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/crazygob"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/doraemon"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/drslump"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/escape"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/frogger"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/funkfish"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/gundam"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/hobo"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/journey"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/generic"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/jumpbug"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/jungler"
                />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#444455"
                android:gravity="left|fill_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="3D Attack"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="3D Soccer"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Akane's Home Run"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Alien Invaders"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="American Football"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Astro Invader"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Baseball"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Basketball"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Boxing"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Breakaway"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Capture"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Cat Trax"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Circus"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Crazy Climber"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Crazy Gobbler"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Doraemon"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Dr. Slump"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Escape"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Frogger"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Funky Fish"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Gundam"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Hobo"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Journey"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="JTron"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Jump Bug"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Jungler"
                    android:gravity="left"
                />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#444455"
                android:gravity="right|fill_vertical"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hs_1"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hs_2"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hs_3"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hs_4"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hs_5"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hs_6"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hs_7"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hs_8"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hs_9"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hs_10"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hs_11"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hs_12"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hs_13"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hs_14"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hs_15"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hs_16"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hs_17"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hs_18"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hs_19"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hs_20"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hs_21"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hs_22"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hs_23"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hs_24"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hs_25"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hs_26"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="fill_vertical"
                android:layout_marginLeft="10dp"
                android:gravity="fill_vertical"
                android:background="#444455">
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/macross"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/missilew"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/monaco"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/nibble"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/parashoo"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/pleiades"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/r2dtank"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/redclash"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/robotkil"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/route16"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/soccer"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/sattack"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/sbuster"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/smission"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/sraiders"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ssquadro"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/svulture"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/spiders"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/superbug"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/superbug"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/tanksalo"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/generic"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/generic"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/theend"
                />
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/turtles"
                />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#444455"
                android:gravity="left|fill_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Macross"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Missile War"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Monaco Grand Prix"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Nibblemen"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Parashooter"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Pleiades"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="R2D Tank"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Red Clash"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Robot Killer"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Route 16"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Soccer"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Space Attack"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Space Buster"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Space Mission"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Space Raiders"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Space Squadron"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Space Vultures"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Spiders"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Super Bug 1"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Super Bug 2"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Tanks a Lot"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Tetris (Austrian)"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Tetris (Japanese)"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="The End"
                    android:gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Turtles/Turpin"
                    android:gravity="left"
                />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#444455"
                android:gravity="right|fill_vertical"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/hs_27"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/hs_28"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/hs_29"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/hs_30"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/hs_31"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/hs_32"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/hs_33"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/hs_34"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/hs_35"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/hs_36"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/hs_37"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/hs_38"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/hs_39"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/hs_40"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/hs_41"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/hs_42"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/hs_43"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/hs_44"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/hs_45"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/hs_46"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/hs_47"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/hs_48"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/hs_49"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/hs_50"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/hs_51"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="-"
                    android:gravity="right"
                />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/clearhighscores"
                android:id="@+id/button_clearhs"
                android:padding="5dp"
                android:background="#ffcc99"
                android:gravity="center"
            />
        </LinearLayout>
        
    </LinearLayout>

 </ScrollView>
