<?xml version="1.0" encoding="iso-8859-1"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#444455"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="@string/coinopoptions2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
        />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#444455">
        
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#444455"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:id="@+id/label_coinadip"
                    android:padding="10dp"
                    android:background="#cc6600"
                    android:gravity="left"
                />
                <SeekBar
                    android:id="@+id/seekbar_coinadip"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:min="0"
                    android:max="4"
                    android:progress="4"
                    android:thumbTint="@color/black"
                    android:progressTint="@color/black"
                    android:background="#cc6600"
                    android:layout_marginBottom="1dp"
                />
        
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:id="@+id/label_coinbdip"
                    android:padding="10dp"
                    android:background="#cc6600"
                    android:gravity="left"
                />
                <SeekBar
                    android:id="@+id/seekbar_coinbdip"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:min="0"
                    android:max="5"
                    android:progress="5"
                    android:thumbTint="@color/black"
                    android:progressTint="@color/black"
                    android:background="#cc6600"
                    android:layout_marginBottom="1dp"
                />
        
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:id="@+id/label_livesdip"
                    android:padding="10dp"
                    android:background="#cc0000"
                    android:gravity="left"
                />
                <SeekBar
                    android:id="@+id/seekbar_livesdip"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:min="0"
                    android:max="5"
                    android:progress="5"
                    android:thumbTint="@color/black"
                    android:progressTint="@color/black"
                    android:background="#cc0000"
                    android:layout_marginBottom="1dp"
                />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:id="@+id/label_hiscoredip"
                    android:padding="10dp"
                    android:background="#aaaaaa"
                    android:gravity="left"
                />
                <SeekBar
                    android:id="@+id/seekbar_hiscoredip"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:min="0"
                    android:max="4"
                    android:progress="0"
                    android:thumbTint="@color/black"
                    android:progressTint="@color/black"
                    android:background="#aaaaaa"
                />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#444455"
                android:layout_weight="1">

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="@string/calibrationgrid"
                    android:id="@+id/switch_calibrationgrid"
                    android:padding="10dp"
                    android:background="#00cc00"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="1dp"
                    android:thumbTint="@color/black"
                />

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="@string/detectcollisions"
                    android:id="@+id/switch_detectcollisions"
                    android:padding="10dp"
                    android:background="#cc00cc"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="1dp"
                    android:thumbTint="@color/black"
                />

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="@string/freeze"
                    android:id="@+id/switch_freeze"
                    android:padding="10dp"
                    android:background="#00dddd"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="1dp"
                    android:thumbTint="@color/black"
                />
        
                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="@string/rapidfire"
                    android:id="@+id/switch_rapidfire"
                    android:padding="10dp"
                    android:background="#cc6600"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:thumbTint="@color/black"
                />

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="@string/autocoin"
                    android:id="@+id/switch_autocoin"
                    android:padding="10dp"
                    android:background="#cc6600"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:thumbTint="@color/black"
                />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/back"
            android:id="@+id/button_back"
            android:padding="10dp"
            android:background="#aaaaaa"
            android:gravity="left"
            android:layout_marginTop="10dp"
        />

    </LinearLayout>
</ScrollView>
