<?xml version="1.0" encoding="iso-8859-1"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#444455"
    android:gravity="center_horizontal"
    android:id="@+id/titlescreen_root"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="@string/start"
            android:id="@+id/button_start"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="#aabbaa"
            android:gravity="center"
            android:layout_marginRight="1dp"
        />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="A"
            android:id="@+id/button_a"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="#889988"
            android:gravity="center"
            android:layout_marginRight="1dp"
        />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="B"
            android:id="@+id/button_b"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="#aabbaa"
            android:gravity="center"
            android:layout_marginRight="1dp"
        />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="@string/reset"
            android:id="@+id/button_c"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="#889988"
            android:gravity="center"
            android:layout_marginRight="5dp"
        />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/load"
            android:id="@+id/button_load"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="#ccffcc"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="1dp"
        />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/pause"
            android:id="@+id/button_pause"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="#00dddd"
            android:gravity="center"
            android:layout_marginRight="1dp"
        />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/more"
            android:id="@+id/button_options"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="#ccccff"
            android:gravity="center"
            android:layout_marginRight="1dp"
        />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/quit"
            android:id="@+id/button_quit"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="#ffcccc"
            android:gravity="center"
        />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/controller">
        <ViewStub
            android:id="@+id/leftvs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inflatedId="@+id/inflatedleft"
            android:layout="@layout/leftvs">
        </ViewStub>
        <LinearLayout
            android:id="@+id/screenlayout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <SurfaceView
                android:id="@+id/screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            />
        </LinearLayout>
        <ViewStub
            android:id="@+id/rightvs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inflatedId="@+id/inflatedright"
            android:layout="@layout/rightvs">
        </ViewStub>
    </LinearLayout>
        
</LinearLayout>
