<?xml version="1.0" encoding="iso-8859-1"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#444455"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="@string/commandsplusoptions"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/reset2"
            android:id="@+id/button_reset"
            android:padding="10dp"
            android:background="#ddcccc"
            android:gravity="left"
            android:layout_marginBottom="1dp"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/quickload"
            android:id="@+id/button_quickload"
            android:padding="10dp"
            android:background="#ddcccc"
            android:gravity="left"
            android:layout_marginBottom="1dp"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/quicksave"
            android:id="@+id/button_quicksave"
            android:padding="10dp"
            android:background="#ddcccc"
            android:gravity="left"
            android:layout_marginBottom="1dp"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/savescreenshot"
            android:id="@+id/button_screenshot"
            android:padding="10dp"
            android:background="#ddcccc"
            android:gravity="left"
            android:layout_marginBottom="1dp"
        />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/button_raoptions"
            android:text="@string/raoptions"
            android:padding="10dp"
            android:background="#ddcccc"
            android:gravity="left"
            android:layout_marginBottom="1dp"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/button_coinopoptions"
            android:text="@string/coinopoptions"
            android:padding="10dp"
            android:background="#ddcccc"
            android:gravity="left"
            android:layout_marginBottom="10dp"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/button_colours"
            android:padding="10dp"
            android:background="#ffaaaa"
            android:gravity="left"
            android:layout_marginBottom="1dp"
        />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/artefacts"
            android:id="@+id/switch_artefacts"
            android:padding="10dp"
            android:background="#ffaaaa"
            android:gravity="left"
            android:layout_marginBottom="1dp"
            android:thumbTint="@color/black"
        />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/darkenbg"
            android:id="@+id/switch_darkenbg"
            android:padding="10dp"
            android:background="#ffaaaa"
            android:gravity="left"
            android:layout_marginBottom="1dp"
            android:thumbTint="@color/black"
        />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/flagline"
            android:id="@+id/switch_flagline"
            android:padding="10dp"
            android:background="#ffaaaa"
            android:gravity="left"
            android:layout_marginBottom="1dp"
            android:thumbTint="@color/black"
        />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/linebased"
            android:id="@+id/switch_linebased"
            android:padding="10dp"
            android:background="#88ff88"
            android:gravity="left"
            android:layout_marginBottom="1dp"
            android:thumbTint="@color/black"
        />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/lock"
            android:id="@+id/switch_lock"
            android:padding="10dp"
            android:background="#6655ff"
            android:gravity="left"
            android:layout_marginBottom="1dp"
            android:thumbTint="@color/black"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/label_stretch"
            android:padding="10dp"
            android:background="#6655ff"
            android:gravity="left"
        />
        <SeekBar
            android:id="@+id/seekbar_stretch"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="0"
            android:max="3"
            android:progress="3"
            android:thumbTint="@color/black"
            android:progressTint="@color/black"
            android:background="#7766ff"
            android:layout_marginBottom="1dp"
        />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/dejitterhorizons"
            android:id="@+id/switch_dejitter"
            android:padding="10dp"
            android:background="#00cc00"
            android:gravity="left"
            android:layout_marginBottom="1dp"
            android:thumbTint="@color/black"
        />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/enhancedskies"
            android:id="@+id/switch_skies"
            android:padding="10dp"
            android:background="#00cc00"
            android:gravity="left"
            android:layout_marginBottom="1dp"
            android:thumbTint="@color/black"
        />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/fillintersections"
            android:id="@+id/switch_fill"
            android:padding="10dp"
            android:background="#00cc00"
            android:gravity="left"
            android:layout_marginBottom="1dp"
            android:thumbTint="@color/black"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/button_autofire"
            android:padding="10dp"
            android:background="#cc6600"
            android:gravity="left"
            android:layout_marginBottom="1dp"
            android:drawableLeft="@drawable/autofireoff"
            android:drawablePadding="5dp"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/button_swapped"
            android:padding="10dp"
            android:background="#cc6600"
            android:gravity="left"
            android:layout_marginBottom="1dp"
        />

        <Switch
            android:id="@+id/switch_sameplayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="#cc6600"
            android:gravity="left"
            android:padding="10dp"
            android:text="@string/sameplayer"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:thumbTint="@color/black" />

        <Switch
            android:id="@+id/switch_ff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="#cc6600"
            android:gravity="left"
            android:padding="10dp"
            android:text="@string/forcefeedback"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:thumbTint="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/button_handedness"
            android:padding="10dp"
            android:background="#cc6600"
            android:gravity="left"
            android:layout_marginBottom="1dp"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/label_size"
            android:padding="10dp"
            android:background="#ffaa00"
            android:gravity="left"
        />
        <SeekBar
            android:id="@+id/seekbar_size"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="0"
            android:max="4"
            android:progress="2"
            android:thumbTint="@color/black"
            android:progressTint="@color/black"
            android:background="#ffaa00"
            android:layout_marginBottom="1dp"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/label_paddle"
            android:padding="10dp"
            android:background="#cc6600"
            android:gravity="left"
        />
        <SeekBar
            android:id="@+id/seekbar_paddle"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="0"
            android:max="6"
            android:progress="5"
            android:thumbTint="@color/black"
            android:progressTint="@color/black"
            android:background="#00dddd"
            android:layout_marginBottom="1dp"
        />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/springloadedpaddles"
            android:id="@+id/switch_spring"
            android:padding="10dp"
            android:background="#cc6600"
            android:gravity="left"
            android:layout_marginBottom="1dp"
            android:thumbTint="@color/black"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/label_sensitivity"
            android:padding="10dp"
            android:background="#cc6600"
            android:gravity="left"
        />
        <SeekBar
            android:id="@+id/seekbar_sensitivity"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="1"
            android:max="5"
            android:progress="3"
            android:thumbTint="@color/black"
            android:progressTint="@color/black"
            android:background="#cc6600"
            android:layout_marginBottom="1dp"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Machine: Emerson Arcadia 2001"
            android:id="@+id/button_machine"
            android:padding="10dp"
            android:background="#88ff88"
            android:gravity="left"
            android:layout_marginBottom="1dp"
        />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/sound"
            android:id="@+id/switch_sound"
            android:padding="10dp"
            android:background="#cccc00"
            android:gravity="left"
            android:layout_marginBottom="1dp"
            android:thumbTint="@color/black"
            android:drawableLeft="@drawable/soundoff"
            android:drawablePadding="5dp"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/label_volume"
            android:padding="10dp"
            android:background="#cccc00"
            android:gravity="left"
            android:drawableLeft="@drawable/volume0"
            android:drawablePadding="5dp"
        />
        <SeekBar
            android:id="@+id/seekbar_volume"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="0"
            android:max="8"
            android:progress="8"
            android:thumbTint="@color/black"
            android:progressTint="@color/black"
            android:background="#cccc00"
            android:layout_marginBottom="1dp"
        />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/retunetones"
            android:id="@+id/switch_retune"
            android:padding="10dp"
            android:background="#cccc00"
            android:gravity="left"
            android:layout_marginBottom="1dp"
            android:thumbTint="@color/black"
        />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/label_speed"
            android:padding="10dp"
            android:background="#00dddd"
            android:gravity="left"
        />
        <SeekBar
            android:id="@+id/seekbar_speed"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="0"
            android:max="9"
            android:progress="3"
            android:thumbTint="@color/black"
            android:progressTint="@color/black"
            android:background="#00dddd"
            android:layout_marginBottom="1dp"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/button_indicator"
            android:padding="10dp"
            android:background="#00dddd"
            android:gravity="left"
            android:layout_marginBottom="1dp"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/button_region"
            android:padding="10dp"
            android:background="#00dddd"
            android:gravity="left"
            android:layout_marginBottom="1dp"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/label_frameskip"
            android:padding="10dp"
            android:background="#00dddd"
            android:gravity="left"
        />
        <SeekBar
            android:id="@+id/seekbar_frameskip"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="1"
            android:max="10"
            android:progress="1"
            android:thumbTint="@color/black"
            android:progressTint="@color/black"
            android:background="#00dddd"
            android:layout_marginBottom="1dp"
        />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/autoframeskip"
            android:id="@+id/switch_autoframeskip"
            android:padding="10dp"
            android:background="#00dddd"
            android:gravity="left"
            android:layout_marginBottom="1dp"
            android:thumbTint="@color/black"
        />
       
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/collisions"
            android:id="@+id/switch_collisions"
            android:padding="10dp"
            android:background="#cc00cc"
            android:gravity="left"
            android:layout_marginBottom="1dp"
            android:thumbTint="@color/black"
            android:drawableLeft="@drawable/collisionsoff"
            android:drawablePadding="5dp"
        />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/demultiplexing"
            android:id="@+id/switch_demultiplex"
            android:padding="10dp"
            android:background="#cc00cc"
            android:gravity="left"
            android:layout_marginBottom="1dp"
            android:thumbTint="@color/black"
        />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/unlimitedlives"
            android:id="@+id/switch_lives"
            android:padding="10dp"
            android:background="#cc0000"
            android:gravity="left"
            android:layout_marginBottom="1dp"
            android:thumbTint="@color/black"
        />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/unlimitedtime"
            android:id="@+id/switch_time"
            android:padding="10dp"
            android:background="#cc0000"
            android:gravity="left"
            android:layout_marginBottom="1dp"
            android:thumbTint="@color/black"
        />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/invincibility"
            android:id="@+id/switch_invincibility"
            android:padding="10dp"
            android:background="#cc0000"
            android:gravity="left"
            android:layout_marginBottom="10dp"
            android:thumbTint="@color/black"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/skiplevel"
            android:id="@+id/button_levelskip"
            android:padding="10dp"
            android:background="#cc0000"
            android:gravity="left"
            android:layout_marginBottom="1dp"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/highscoretable2"
            android:id="@+id/button_hiscores"
            android:padding="10dp"
            android:background="#ddcccc"
            android:gravity="left"
            android:layout_marginBottom="1dp"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/gameinfo2"
            android:id="@+id/button_gameinfo"
            android:padding="10dp"
            android:background="#ddcccc"
            android:gravity="left"
            android:layout_marginBottom="1dp"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/about2"
            android:id="@+id/button_about"
            android:padding="10dp"
            android:background="#ddcccc"
            android:gravity="left"
            android:layout_marginBottom="10dp"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/back"
            android:id="@+id/button_back"
            android:padding="10dp"
            android:background="#ddcccc"
            android:gravity="left"
        />

    </LinearLayout>
</ScrollView>
