plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\e\\android\\androidkey.jks')
            keyAlias 'Amigan Software'
        }
        release {
            storeFile file('C:\\e\\android\\androidkey.jks')
            keyAlias 'Amigan Software'
            storePassword 'amiganda'
            keyPassword 'amiganda'
        }
    }
    namespace 'com.amigan.droidarcadia'
    compileSdk 33

    defaultConfig {
        applicationId "com.amigan.droidarcadia"
        minSdk 26
        compileSdkVersion 33
        maxSdkVersion 28
        targetSdk 30
        versionCode 1
        versionName "4.42"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        encoding "ISO-8859-1"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    lintOptions
    {   abortOnError false
        checkReleaseBuilds false
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
}
